<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Talk Point</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v92/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
<link rel="stylesheet" href="styles.8d438a78c23f74a6a18e.css"></head>
<style>
  .chatboxPanel .chatingfooter .msgWriteBox .emojiPlus .dotsImg {
      opacity: 40%;
      height: 30px;
   }
   .videoCall .videoChatPanel .chatingfooter .msgWriteBox .searchRow .input-group .input-group-prepend span i {
    opacity: 100%;
    color: #fff;
    box-shadow: 0 3px 20px 0 rgb(0 0 0 / 20%);
}
.sidePanel .logoPanel ul li a.active .menu-icon, .sidePanel .logoPanel ul li a:hover .menu-icon {
    opacity: 100%;
}
.sidePanel .logoPanel ul li a .menu-icon {
    opacity: 30%;
}
.sidePanel .logoPanel ul li a.active, .sidePanel .logoPanel ul li a:hover {
    opacity: 100%;
    background: #033bdb;
    border-radius: 12px;
}
.sidePanel .searchRow .input-group .input-group-prepend span i {
    opacity: 40%;
}
</style>
<body>
  <app-root></app-root>
<script src="runtime.0e49e2b53282f40c8925.js" defer=""></script><script src="polyfills.8c151b8375e767ff858f.js" defer=""></script><script src="scripts.03f56e6d593b7476191b.js" defer=""></script><script src="main.c8b2c80d4c3330b84220.js" defer=""></script></body>
</html>
