.bgWhite {
  position: relative;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  transition: all 0.7s ease;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: 1;
  // padding: 0px 21px;
  padding: 40px 0px 0px 25px;

  // &::after {
  //   content: '';
  //   position: absolute;
  //   background-image: url('../../images/mask.png');
  //   background-repeat: no-repeat;
  //   background-size: 100% 100%;
  //   width: 100%;
  //   height: 100%;
  //   top: 0px;
  //   left: 0px;
  //   z-index: -1;
  // }
}
