.BlockContact{
    .contactBlockSetting{
        padding: 20px 20px;
        padding-bottom: 0px;
        .contactContainer{
            background-color: $white;
            border-radius: 12px;
            box-shadow: 0px 3px 6px rgb(0 0 0 / 5%);
            transition-duration: 0.5s;
            cursor: pointer;
            margin-bottom: 15px;
            margin-right: 7px;
        }
        .blockListing{
            @include flex();
            justify-content: space-between;
            align-items: center;
            .imgBox{
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    height: 60px;
                    border-radius: 50%;
                    padding-right: 14px;
                    padding-left: 15px;
                }
                h5{
                    font-weight: bold !important;
                    font-size: 19px !important;
                    margin-bottom: 0px !important;
                }
                
            }
        }
        .contactRow{
            @include flex();
            align-items: center;
            justify-content: center;
            
            .blockIcons{
                background-color:$blueBg;
                height: 79px;
                width: 44px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: $white;
                font-size: 23px;
                border-bottom-right-radius: 12px;
                border-top-right-radius: 12px;
            }
        }
    }
}