.starMessageContain{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: calc(100vh - 500px);
    text-align: center;
    @media(min-width:$upToDesktopSize){
        height: calc(100vh - 300px);

    }
}

.StarMessagesDisplay{
    .maxHeightFix{
        min-height: 70px;
        overflow-y: auto;
        padding-right: 10px;
        height: calc(100vh - 325px);
        @media(min-width:$upToDesktopSize){
            height: calc(100vh - 100px);
        }
    }
    
    .userStarMsg{
        margin-bottom: 25px;
        .handleUserTime{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 6px;
        }
        .bubbleWrapper {
            padding: 0px 0px 10px 0px;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            align-self: flex-end;
            color: #fff;
            .otherBubble {
                min-width: 60px;
                max-width: 700px;
                padding: 14px 18px;
                margin: 6px 0px;
                background-color: #E5EBFF;
                color: #333;
                border-radius: 16px 16px 16px 0;
                box-shadow: 0px 2px 4px 1px rgb(68 67 67 / 7%);
            }
            .inlineContainer {
                display: inline-flex;
            }
            .other {
                align-self: flex-start;
            }
            span.other {
                font-size: 14px;
                color: grey;
            }
        }
    }
}