.chatboxPanel{
    position: relative;
    &::after {
        content: '';
        position: absolute;
        background-image: url('../../images/mask.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
      }
    .chatingBox{
        padding:0px 10px;
        height: 100%;
        .chatingHeader{
            @include flex();
            align-items: center;
            justify-content: space-between;
            @include box-shadow(1px 2px 3px 0px rgb(31 38 135 / 3%));
            border-bottom: 1px solid rgba( 255, 255, 255, 0.18 );
            padding-bottom: 7px;
            .userStatus{
                @include flex();
                align-items: center;
                img{
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                } 
                .userinfo{
                    @include flex();
                    flex-direction: column;
                    padding: 0px 10px;
                    h6{
                        margin-bottom: 0px;
                        font-size: 12px;
                        font-weight: bold;
                    }
                    p{
                        margin-bottom: 0px;
                        font-size: 9px;
                    }
                }
            }
            .userCall{
                ul{
                    margin-bottom: 0px;
                    li{
                        padding-right: 20px;
                        a{
                            color: $textLightBlack;
                            i{
                                font-size: 19px;
                            }
                        }
                    }
                }
            }
        }
    }

    .chatingbody{
        min-height: 100px;
        height: calc(100vh - 400px);
        overflow-y: auto;
        padding-right: 25px;
        @media( min-width : $upToDesktopSize ){
                
            height: calc(100vh - 340px);
        }
        img.pic-thumb {
            width: 300px;
            border-radius: 20px;
            object-fit: cover;
            border-bottom-right-radius: 0;
        }

        .day-seprator {
            text-align: center;
            position: relative;
            padding: 0;
            margin: 15px 0;
            z-index: -1;
            &:before {
                position: absolute;
                content: "";
                background: #f3f3f3;
                left: 0;
                right: 0;
                height: 2px;
                top: 11px;
                z-index: 0;
            }
            span {
                background: #f3f3f3;
                display: inline;
                padding: 5px 10px;
                border-radius: 4px;
                z-index: 1;
                position: relative;
            }
        }
        .missCall{
            text-align: center;
            position: relative;
            padding: 0;
            margin: 15px 0;
            span {
                box-shadow: -1px 3px 8px 0px rgb(0 0 0 / 11%);
                border: solid 1px rgba(0, 0, 0, 0);
                background-color: #bfd7f3;
                display: inline;
                padding: 5px 10px;
                border-radius: 4px;
                img{
                    height: 20px;
                }
            }
        }

        .bubbleWrapper {
            padding: 10px 0px 10px 0px;
            @include flex();
            justify-content: flex-end;
            flex-direction: column;
            align-self: flex-end;
            color:$white;
            
            .inlineContainer {
                display: inline-flex;
            }
            .inlineContainer.own {
                flex-direction: row-reverse;
            }
            .inlineIcon {
                width:20px;
                object-fit: contain;
            }
            .ownBubble {
                min-width: 60px;
                max-width: 700px;
                padding:9px 20px;
                letter-spacing: 0.7px;
                font-size: 12.5px;
                font-weight: 100;
                margin: 6px 0px;
                background-color: $blue;
                border-radius: 16px 16px 0 16px;
                box-shadow:0px 2px 4px 1px rgb(68 67 67 / 7%);
            }
            .otherBubble {
                min-width: 60px;
                max-width: 700px;
                // padding: 14px 18px;
                padding: 9px 20px;
                letter-spacing: 0.7px;
                font-size: 12.5px;
                margin: 6px 0px;
                background-color: #E5EBFF;
                color: #333;
                border-radius: 16px 16px 16px 0;
                box-shadow:0px 2px 4px 1px rgb(68 67 67 / 7%);

                // imgGridSend
                .imgGrid{
                    @include flex;
                    flex-direction: column;
                    .rowGrid{
                        img{
                            width: 120px;
                            height: 120px;
                            object-fit: cover;
                            border-radius: 16px;
                            padding: 2px;
                        }
                    }
                }
                // imgGridSend
        
            }
            .own {
                align-self: flex-end;
            }
            .other {
                align-self: flex-start;
            }
            span.own,
            span.other{
            font-size: 14px;
            color: grey;
            i{
                font-size: 16px;
                color: #6af96a;
            }
            } 
        }
    }
    .chatingfooter{
        padding: 10px;
        padding-bottom: 0px;
        background: rgba( 255, 255, 255, 0.35 );
        box-shadow:1px -2px 3px 0px rgb(31 38 135 / 3%);
        backdrop-filter: blur( 3.0px );
        -webkit-backdrop-filter: blur( 3.0px );
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        // padding-right: 25px;
        // position: fixed;
        // bottom: 0;
        width: 100%;
        // @media( min-width : $upToDesktopSize ){
            
        //     width: 73%;
        // }
        .msgWriteBox{
            .searchRow{
                background-color: #F1F1F1;
                border-radius: 30px;
                .input-group{
                    border: 1px solid $iceWhite;
                    background-color: $white;
                    border-radius: 30px;
                    .input-group-prepend{
                        background-color: transparent;
                        span{
                            background-color: #F1F1F1;
                            border: unset;
                            height: 50px;
                            border-bottom-left-radius: 30px;
                            border-top-left-radius: 30px;
                            i{
                                opacity: 40%;
                            }
                            img{
                                height: 24px;
                                padding-left: 15px;
                            }
                        }
                    }
                    .form-control{
                        height: 50px;
                        border: unset;
                        outline: unset;
                        box-shadow: unset;
                        background-color: #F1F1F1;
                        border-bottom-right-radius: 30px;
                        border-top-right-radius: 30px;
                    }
                }
            }
            .emojiPlus{
                .dotsImg{
                    opacity: 30%;
                    height: 30px;
                }
                i{
                    font-size: 18px;
                    opacity: 30%;
                    background-color: #707070;
                    border-radius: 50%;
                    height: 32px;
                    width: 32px;
                    display: block;
                    color: $white;
                    text-align: center;
                    @include flex();
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    transition-duration: 0.5s;
                    &:hover{
                        color: $blueBg;
                        opacity: 100%;
                        background-color: $white;
                    }
                }
            }
        }
    }
}


    .voiceMsg {
        @include flex();
        align-items: center;
        justify-content: center;
        span{
            background: $white;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            padding: 6px 11px;
            margin-right: 15px;
            i{
                color: #333;
            }
        }
       div{
           background: $white;
           margin-right: 5px;
        }
        div:nth-child(odd) {
            height: 10px;
            width: 3px;
        }
        div:nth-child(even) {
            height: 20px;
            width: 4px;
        }
    }

    .typingNotification{
        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 10px;
          }
          .lds-ellipsis div {
            position: absolute;
            top: 0px;
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background: $white;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
          }
          .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
          }
          .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
          }
          .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
          }
          .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
          }
          @keyframes lds-ellipsis1 {
            0% {
              transform: scale(0);
            }
            100% {
              transform: scale(1);
            }
          }
          @keyframes lds-ellipsis3 {
            0% {
              transform: scale(1);
            }
            100% {
              transform: scale(0);
            }
          }
          @keyframes lds-ellipsis2 {
            0% {
              transform: translate(0, 0);
            }
            100% {
              transform: translate(24px, 0);
            }
          }
          
    }




.menu{
    padding:0;
    margin:0;
    list-style-type:none;
  .share{
      i.fa{
      height:50px;
      z-index:999;
      width:50px;
      text-align:center;
      line-height:50px;
      background-color: $white;
      border-radius:2px;
    }
    &:hover{
        &.top{
            .submenu{
                @for $i from 1 through 5{
                    li:nth-child(#{$i}){
                    z-index:999;
                    opacity:1;
                    top:#{-$i*51}px;
                    transition-delay:#{$i*0.08}s;
                    transform:rotateY(0deg);
                }
            }
        }
    }
}
}
.submenu{
    list-style-type:none;
    padding:0;
    margin:0;
    li{
        transition:all ease-in-out 0.5s;
        position:absolute;
        top: 0;
        left:-8px;
        z-index:-1;
        opacity:0;
      a{
        color: #212121;
        transition-duration: 0.5s;
        img{
            height: 50px;
            transition-duration: 0.5s;
        }
        &:hover{
            img{
                height: 55px;
            }
        }
      }
    }
    @for $i from 1 through 4{
      li:nth-child(#{$i}){
        transform:rotateX(#{$i*45}deg);
      }
    }
    
  }
  
  &.bottomRight{
    bottom:10px;
    right:10px;
  }
}



.typingIndicatorContainer {
    @include flex();
    flex: none;
    align-items: flex-end;
    .typingIndicatorBubble {
        @include flex();
        align-items: center;
        justify-content: center;
        padding: 5px 14px;
      }
      .typingIndicatorBubbleDot {
        width: 4px;
        height: 4px;
        margin-right: 4px;
        background-color: $white;
        border-radius: 50%;
        animation-name: typingAnnimation;
        animation-duration: 1.3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
  }

  
 
  
  .typingIndicatorBubbleDot:first-of-type {
    margin: 0px 4px;
  }
  
  .typingIndicatorBubbleDot:nth-of-type(2) {
    animation-delay: 0.15s;
  }
  
  .typingIndicatorBubbleDot:nth-of-type(3) {
    animation-delay: 0.3s;
  }
  
  @keyframes typingAnnimation {
    0%,
    60%,
    100% {
      transform: translateY(0);
    }
    30% {
      transform: translateY(-4px);
    }
  }