.profileSetting{
    .imgChange{
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
    .AddStatus{
        position: relative;
        height: 170px;
        width: 170px;
        img{
            box-shadow: 0px 3px 6px rgba(133, 133,133,16%);
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }
        &::after{
            content: 'Change Profile photo';
            position: absolute;
            text-align: center;
            top: 0;
            left: 0px;
            background-color: rgba(0, 118, 255,0.5);
            height: 100%;
            width: 100%;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-weight: bold;
            padding: 9px;
        }
        &::before{
            font-family: FontAwesome;
            content: "\f030";
            position: absolute;
            top: 45px;
            left: 0;
            font-size: 21px;
            height: 100%;
            width: 100%;
            color: $white;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .customFileUpload{
            position: absolute;
            z-index: 999;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
        }
    }
    .contentSet{
        margin-top: 20px;
        .form-group{
            margin-bottom: 0px;
        }
        .bgWhite{
            background-color: #fff;
            padding: 20px;
            label{
                color: $textBlue;
                font-size: 16px;
                line-height: 25px;
                font-weight: bold;
            }
            input{
                border: 0px;
            }
            .input-group-text{
                background-color: transparent;
                border: unset;
            }
        }
        .bgGrey{
            padding: 40px;
            p{
                margin: 0px;
                color: #636363;
                font-size: 15px;
                line-height: 18px;
            }
        }
    }
}