
.btn-blue {
    color: $white !important;
    text-transform: uppercase;
    letter-spacing: .15rem;
    transition: all .3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $blue;
      color: $white !important;
      z-index: -2;
    }
    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      height: 100%;
      color: $white !important;
      background-color: darken($blue, 15%);
      transition: all .3s;
      z-index: -1;
    }
    &:hover {
      color: $white;
      box-shadow: 5px 5px 20px 0 rgba(48, 48, 48, 0.2);
      &:before {
        width: 100%;
      }
    }
  }
  
  .btn-white {
    color: $blue !important;
    text-transform: uppercase;
    letter-spacing: .15rem;
    transition: all .3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #f7f4f4;
      color: $blue !important;
      z-index: -2;
    }
    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      height: 100%;
      color: $blue !important;
      background-color: darken($white, 15%);
      transition: all .3s;
      z-index: -1;
    }
    &:hover {
      color: $blue;
      box-shadow: 5px 5px 20px 0 rgba(48, 48, 48, 0.2);
      &:before {
        width: 100%;
      }
    }
  }